CREATE SEQUENCE IF NOT EXISTS PlantHireRequestIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS InvoiceIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS PurchaseOrderIDSequence START WITH 100 INCREMENT BY 1;
